@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/bootstrap-reboot";
@import "~bootstrap/scss/bootstrap-grid";

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700");

$color-font: #5a5a5c;

.app-form-buttons {
  text-align: center;
}

.app-checkbok-form-field {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}


.app-title-page {
  text-align: center;
}

body {
  font-family: "Roboto Condensed", Roboto, Arial, sans-serif !important;
  font-weight: 400;
  font-size: 16px !important;
  margin: 0;
  color: $color-font;
  background: #FCFCFC;
}

.mat-list-base .mat-list-item, .btn {
  font-size: 16px !important;
  font-family: "Roboto Condensed", Roboto, Arial, sans-serif !important;
}

.btn {
  font-size: 15px !important;
}

h1, h2, h3, h4 {
  font-family: "Roboto Condensed", Roboto, Arial, sans-serif !important;
  font-weight: 400;
  line-height: 22px;
  font-size: 20px;
  line-height: unset !important;
}

h1 {
  font-weight: 700;
}

h2 {
  font-size: 17px !important;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 0;
}

.mat-toolbar, .mat-toolbar h1, .mat-toolbar h2, .mat-toolbar h3, .mat-toolbar h4, .mat-toolbar h5, .mat-toolbar h6, .mat-card-title {
  font-family: "Roboto Condensed", Roboto, Arial, sans-serif !important;
  font-weight: 400;
  line-height: 22px;
}

mat-radio-button {
  margin-right: 15px !important;
}

mat-sidenav-content {
  margin-top: 15px;
  color: $color-font !important;
  background: #FCFCFC !important;

  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;

    &:last-of-type {
      mat-card {
        margin-bottom: 10px;
      }
    }
  }
}

button {
  i.material-icons {
    font-size: 15px !important;
    color: white;
  }
}

.center {
  margin: 0px auto !important;
}

b, strong {
  font-weight: 700 !important
}

#page-session {
  header {
    margin-bottom: 60px;
  }
}

.mat-form-field {
  display: block !important;
}

a.mat-list-item {
  &.active, &:hover {
    background: $color-font !important;
    color: #fff !important
  }
}

.text-mini {
  font-size: 16px;
  line-height: 2;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  white-space: normal !important;
}

mat-toolbar-row {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

mat-toolbar.mat-secundary {
  min-height: 50px !important;

  mat-toolbar-row {
    height: 50px !important;
  }
}

header {
  .company_sesion {
    a {
      position: relative;

      i {
        vertical-align: middle;
      }
    }
  }

  .company_name {
  }

  #info_user {
    background: #4e5052 !important;
    color: #fff;
  }
}

#info_user {
  padding-left: 0px;
  padding-right: 0px;
}

.spacer {
  flex: 1 1 auto;
}

mat-sidenav, mat-sidenav-content {
  /* height: 86.1vh !important; */
}

.mat-column-select {
  overflow: initial;
}

table {
  width: 100%;

  .mat-header-cell {
    font-family: "Roboto Condensed", Roboto, Arial, sans-serif !important;
    font-weight: 700;
    font-size: 16px !important;
    color: $color-font !important;
    border-bottom-color: rgba(0, 0, 0, .12);
  }
}

.mat-drawer-content {
  overflow: inherit !important;
}

mat-card {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0 !important;
  padding-bottom: 15px !important;

  mat-card-header {
    padding: 15px;
    padding-bottom: 0;
    margin-bottom: 15px;
    color: $color-font;
    background: rgba(0, 0, 0, .03);

    .mat-card-header-text {
      margin: 0 !important;

      mat-card-title {
        font-size: 18px !important;
        font-weight: 700 !important;
      }
    }
  }

  mat-card-actions {
    padding-bottom: 16px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  mat-card-content {
    line-height: 26px;

    mat-divider {
      margin-top: 15px !important;
      margin-bottom: 15px !important;
      position: relative !important;
    }
  }
}

.mat-row:hover {
  background: #FCFCFC;
}

#swal2-title {
  font-family: "Roboto Condensed", Roboto, Arial, sans-serif !important;
  margin-bottom: 30px;
  font-size: 20px !important;
}

app-footer {
  bottom: 0;
  left: 0;
  right: 0;

  mat-toolbar {
    border-top: solid 1px rgba(0, 0, 0, .12);
    background: none !important;

    mat-toolbar-row {
      span {
        font-size: 14px;
        text-align: center;
        margin: 0px auto;
        color: $color-font
      }
    }
  }
}


@media only screen and (min-width: 768px) {
  .hidden-xs-up {
    display: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .col-md-6 {
    width: 100% !important;
  }

  .mat-toolbar-row, .mat-toolbar-single-row {
    display: block !important;
    height: auto !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;

    h1, h2 {
      text-align: center !important;
      padding-left: 0;
      padding-right: 0;
    }

    img {
      margin-bottom: 10px !important;
    }
  }
  mat-toolbar.mat-secundary mat-toolbar-row {
    height: auto !important;
  }

  .hidden-xs-down {
    display: none !important;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right
}

.right-align {
  text-align: right;
}

input.right-align::-webkit-outer-spin-button,
input.right-align::-webkit-inner-spin-button {
  display: none;
}

input.right-align {
  -moz-appearance: textfield;
}

button.block {
  width: 100% !important;
  margin-top: 4px !important
}

mat-card {
  mat-card-header {
    mat-card-title.badged {
      padding-left: 60px !important;

      span {
        top: 0 !important;
        left: -30px !important
      }
    }
  }
}

.table {
  tbody {
    tr {
      td {
        vertical-align: middle !important;

        mat-form-field {
          .mat-form-field-wrapper {
            .mat-form-field-flex {
              .mat-form-field-infix {
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}

tbody {
  .mobile-label {
    display: none
  }
}

@media(max-width: 600px) {
  .mat-table {
    thead {
      .mat-header-row {
        display: none;
      }
    }

    tbody {
      .mobile-label {
        display: block;
        width: auto;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
      }

      tr {
        border-bottom: 3px solid #666;

        td {

          display: flex;
        }

        td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
          padding-left: 0;
        }
      }
    }
  }
}

notifier-container {
  position: absolute;
}

.mat-list-item-content {
  min-width: 190px;
}

.app-search-buttons button {
  margin-right: 8px;
}
